version: "2"
services:
  project2:
    container_name: project-2-service
    build: .
    image: 'project-2-image'
    environment:
      - PRODUCTION=false
    ports:
      - "4000:4000"
    restart: always
