apiVersion: v1
kind: Service
metadata:
  name: nodeport-service
spec:
  type: NodePort  # type of service
  selector:
    app: nodeport-pod # pod selector
  ports:
    - nodePort: 30163 # public port
      port: 80 # server port, other services can be used this port to connect
      targetPort: 4000  # container port